apiVersion: v1
kind: Pod
metadata:
  name: mydemonodejs
spec:
  containers:
  - image: divine6/myapp:1.0
    name: myappcontainer
    ports:
    - containerPort: 3000
    command: ["node","/app/server.js"]